.skills-grid-container {
    display: grid;
    grid-template-columns: [favorite] 9% [skill-name] 11% [num-ranks] 9% [new-ranks] 9% [rank-bonus] 9% [category-bonus] 9% [item-bonus] 9% [special-bonus-1] 9% [special-bonus-2] 9% [total-bonus] 9% [controls] 8%;
}

.skills-grid-container > div,
.skills-grid-container > .skill-row > div {
    font-family: Signika, sans-serif;
    font-size: 12px;
    text-align: center;
    border-bottom: 1px solid;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    justify-content: center;
}

.skill-row {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 5% 3% 11% 5% 8% 9% 8% 8% 8% 9% 9% 9% 8%;
    cursor: grab;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    &:active {
        cursor: grabbing;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.15);
        transition: background-color 0.2s ease-in-out;
    }

    &:nth-child(odd) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
    }

    &:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

.skills-grid-heading {
    font-weight: bold;
    border-bottom: 1px solid;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
}