.spell-grid-container {
    display: grid;
    grid-template-columns: [img] 9% [favorite] 3% [name] 38% [area_of_effect] 10% [duration] 10% [range] 10% [type] 10% [controls] 10%;
}

.spell-grid-container > .spell-grid-heading {
    font-family: var(--rmss-font-main);
    font-size: var(--rmss-font-size-sm);
    text-align: center;
    border-bottom: 1px solid;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-image: var(--rmss-row-highlight);
}

.spell-row {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    cursor: grab;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    &:active {
        cursor: grabbing;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.15);
        transition: background-color 0.2s ease-in-out;
    }

    &:nth-child(odd) {
        background-image: var(--rmss-row-highlight);
    }

    &:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.1);
    }

    & > div {
        font-family: var(--rmss-font-main);
        font-size: var(--rmss-font-size-sm);
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 3px;
        padding-bottom: 3px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.05);
    }
}

.spell-grid-heading {
    font-weight: bold;
    border-bottom: 1px solid;
    background-image: var(--rmss-row-highlight);
}